IP: 13.234.152.94
Timestamp: 2026-04-16T14:11:24.906827
Status Code: 500
Headers: {
  "date": "Thu, 16 Apr 2026 08:11:24 GMT",
  "content-type": "application/json",
  "content-length": "169",
  "vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
  "pragma": "no-cache",
  "expires": "0",
  "strict-transport-security": "max-age=31536000 ; includeSubDomains",
  "x-frame-options": "DENY",
  "content-security-policy": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' https:; connect-src 'self' https: http:;",
  "referrer-policy": "strict-origin-when-cross-origin"
}

==================================================
Response:
{"data":null,"statusCode":500,"message":"Internal server error: Request method 'GET' is not supported","successFlag":false,"serverTime":"2026-04-16T08:11:24.038600527Z"}
