IP: 3.108.183.28
Timestamp: 2026-04-20T14:18:00.180935
Status Code: 500
Headers: {
  "date": "Mon, 20 Apr 2026 08:17:56 GMT",
  "content-type": "application/json",
  "content-length": "169",
  "vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
  "pragma": "no-cache",
  "expires": "0",
  "strict-transport-security": "max-age=31536000 ; includeSubDomains",
  "x-frame-options": "DENY",
  "content-security-policy": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' https:; connect-src 'self' https: http:;",
  "referrer-policy": "strict-origin-when-cross-origin"
}

==================================================
Response:
{"data":null,"statusCode":500,"message":"Internal server error: Request method 'GET' is not supported","successFlag":false,"serverTime":"2026-04-20T08:17:56.480036627Z"}
